# HexaTemplate

./: README.md  pom.xml
hexatpl-adapter/: pom.xml
hexatpl-adapter/src/main/java/hypesofts/hexatpl/adapter/: HexaApplication.java
hexatpl-adapter/src/main/resources/: application.yaml
hexatpl-domain/: pom.xml
hexatpl-domain/src/main/java/hypesofts/hexatpl/domain/answer/: Answer.java  AnswerFactory.java  AnswerId.java
hexatpl-domain/src/main/java/hypesofts/hexatpl/domain/question/: Question.java  QuestionFactory.java  QuestionRepository.java  UserId.java
hexatpl-domain/src/main/java/hypesofts/hexatpl/domain/question/event/: QuestionCreatedEvent.java
hexatpl-domain/src/main/java/hypesofts/hexatpl/domain/technical/baseclass/: AggregateRoot.java  DomainEntity.java  DomainId.java  FetchableDomainId.java  ValueObject.java
hexatpl-domain/src/main/java/hypesofts/hexatpl/domain/technical/entityfetcher/: EntityFetcher.java  EntityFetcherChain.java  SpringContext.java
hexatpl-domain/src/main/java/hypesofts/hexatpl/domain/technical/event/: HexaEvent.java  HexaEventListener.java  HexaEventPublisher.java
hexatpl-domain/src/main/java/hypesofts/hexatpl/domain/technical/exception/: HexaError.java  HexaException.java
hexatpl-domain/src/test/java/hypesofts/hexatpl/domain/question/: AnswerUT.java
hexatpl-domain/src/test/java/hypesofts/hexatpl/domain/technical/event/: StubOwlEventPublisher.java
owlfonso-adapter/: pom.xml
owlfonso-adapter/src/main/java/hypesofts/owlfonso/adapter/: OwlfonsoApplication.java
owlfonso-domain/: pom.xml
owlfonso-domain/src/main/java/hypesofts/owlfonso/domain/answer/: Answer.java  AnswerFactory.java  AnswerId.java
owlfonso-domain/src/main/java/hypesofts/owlfonso/domain/question/: Question.java  QuestionFactory.java  QuestionId.java
owlfonso-domain/src/main/java/hypesofts/owlfonso/domain/question/event/: QuestionCreatedEvent.java
owlfonso-domain/src/main/java/hypesofts/owlfonso/domain/technical/baseclass/: AggregateRoot.java  DomainEntity.java  DomainId.java  FetchableDomainId.java  ValueObject.java
owlfonso-domain/src/main/java/hypesofts/owlfonso/domain/technical/entityfetcher/: EntityFetcher.java  EntityFetcherChain.java  SpringContext.java
owlfonso-domain/src/main/java/hypesofts/owlfonso/domain/technical/event/: OwlEvent.java  OwlEventListener.java  OwlEventPublisher.java
owlfonso-domain/src/main/java/hypesofts/owlfonso/domain/technical/exception/: OwlError.java  OwlException.java
owlfonso-domain/src/test/java/hypesofts/owlfonso/domain/question/: QuestionTU.java  QuestionUT.java
owlfonso-domain/src/test/java/hypesofts/owlfonso/domain/technical/event/: StubOwlEventPublisher.java
