<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>hypesofts</groupId>
    <artifactId>owlfonso-parent</artifactId>
    <version>1.0.0</version>
    <name>Owlfonso</name>

    <modules>
        <module>owlfonso-domain</module>
        <module>owlfonso-adapter</module>
    </modules>


    <properties>
        <java.version>17</java.version>
        <commons-lang.version>3.12.0</commons-lang.version>
        <lombok.version>1.18.24</lombok.version>
        <mapstruct.version>1.5.2.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <jackson.version>2.13.3</jackson.version>
        <springdoc.version>1.6.4</springdoc.version>
        <postgresql.version>42.4.0</postgresql.version>
        <jpa-modelgen.version>5.3.28.Final</jpa-modelgen.version>
        <liquibase.version>4.14.0</liquibase.version>
        <testcontainers.version>1.17.3</testcontainers.version>
        <guava.version>31.1-jre</guava.version>
    </properties>
</project>
